# backbase-app

./: README.md  pom.xml
src/main/java/com/backbase/controller/: ResultController.java
src/main/java/com/backbase/controller/Impl/: ResultControllerImpl.java  TransactionControllerImpl.java
src/main/java/com/backbase/service/: TransactionService.java
src/main/java/com/backbase/service/Impl/: TransactionServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/: result.jsp
src/test/java/com/backbase/test/: TransactionControllerTest.java
